<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FFE6C3C3">

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/play"
			android:onClick="Play"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="00:00"/>

	</LinearLayout>

	<ListView
		android:layout_height="wrap_content"
		android:divider="#FFFFB5B5"
		android:layout_width="wrap_content"/>

</LinearLayout>

